<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marangatu Comprobantes Automation</title>
    <meta property="og:image" content="https://bucket.rohekawebservices.online/roheka_isologotipo.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://bucket.rohekawebservices.online/roheka_isologotipo.png" />
    <link rel="icon" type="image/png" href="https://bucket.rohekawebservices.online/roheka_logo.jpg">
    <script src="https://vpos.infonet.com.py/checkout/paid/bancard-checkout-2.0.0.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
